<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum-Vitae</title>
    <link rel=stylesheet href="CSS/estilinos.css">
</head>

<!-- Parte principal (nunca use esto antes xd)-->

<body background="Imagenes/Fondos/Fondo.png" text="white">

<!-- Mi menu insano -->
 
<nav class="navbar">
        <ul>
            <li><a href="Código/presentacion.html">Presentacion</a></li><br>
            <li><a href="Código/generales.html">Generales</a></li><br>
            <li><a href="Código/academicos.html">Academicos</a></li><br>
            <li><a href="Código/laborales.html">Laborales</a></li><br>
            <li><a href="Código/hobbies.html">Hobbies</a></li><br>
            <li><a href="Código/referencias.html">Referencias</a></li>
            <li><a href="Código/registro.html">Registrarse</a></li>
        </ul>
</nav>
<div id="Foto">
    <center>
        <h1> Curriculum Vitae</h1> <br>
        <img src="Imagenes/Foto.jpg" width="320" height="360"><br>
        <br>
        <font size="+3">Carlos Francisco Antonio Contreras</font>
    </center>
</div>

<div id="Apartado de Lagtrain">
    <audio id="Lagtrain" src="Sonido/Lofi LagTrain.mp3" autoplay loop></audio>
    <script>
        const a = document.getElementById('Lagtrain');
        window.onload = () => {
            a.volume=0.3;
            a.currentTime = localStorage.getItem('pos') || 0;
            a.play();
        };
        window.onbeforeunload = () => {
            localStorage.setItem('pos', a.currentTime);
        };
    </script>
</div>
</body>
</html>